<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6tw-up-XSH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nXf-Bb-dcE">
            <objects>
                <tabBarController definesPresentationContext="YES" id="6tw-up-XSH" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lZ6-ZG-Ufj">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="M9O-3C-w9L" kind="relationship" relationship="viewControllers" id="f3H-DL-EDu"/>
                        <segue destination="0FS-rh-cBj" kind="relationship" relationship="viewControllers" id="iXY-rj-t8H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhu-a2-IuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="191"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="ezC-gz-z9o">
            <objects>
                <tableViewController id="txO-fG-Mss" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Q6s-2t-AKH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Byf-Dz-OcP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" rowHeight="83" id="fhZ-4V-Ea9">
                                        <rect key="frame" x="0.0" y="64" width="320" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fhZ-4V-Ea9" id="OrD-CU-WNN">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JR0-qk-VBo">
                                                    <rect key="frame" x="20" y="9" width="64" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWX-DO-rtK">
                                                    <rect key="frame" x="92" y="30" width="195" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="QLR-us-njY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU0-gU-Asb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="857"/>
        </scene>
        <!--Generic Navigation Controller-->
        <scene sceneID="gBK-HN-579">
            <objects>
                <navigationController storyboardIdentifier="BlogPosts" definesPresentationContext="YES" id="0FS-rh-cBj" customClass="X2RGenericNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="nQB-7l-whg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s6y-1N-5lo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="txO-fG-Mss" kind="relationship" relationship="rootViewController" id="Yjz-kz-1lb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5F-1w-qd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="857"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="I3D-h0-uHB">
            <objects>
                <viewController id="M9O-3C-w9L" customClass="X2RPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KCe-qV-L4U"/>
                        <viewControllerLayoutGuide type="bottom" id="bqJ-sx-90i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5L1-4y-1tX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="2lN-gQ-0g0">
                                <rect key="frame" x="141" y="484" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="HL4-3d-hjq"/>
                    <navigationItem key="navigationItem" id="kIy-hZ-hiE"/>
                    <connections>
                        <outlet property="pageControl" destination="2lN-gQ-0g0" id="1P8-IO-x3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLW-wh-2Oj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="-348"/>
        </scene>
        <!--Filters Table View Controller - Categorías-->
        <scene sceneID="LYp-D1-3Cs">
            <objects>
                <tableViewController id="y83-iN-HiW" customClass="X2RFiltersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="fO3-ps-GH3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterCell" rowHeight="70" id="prr-Om-78f">
                                <rect key="frame" x="0.0" y="86" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="prr-Om-78f" id="q1H-1G-XVm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y83-iN-HiW" id="ykP-rx-9Qx"/>
                            <outlet property="delegate" destination="y83-iN-HiW" id="LKm-ss-j5z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categorías" id="HQH-mL-n3U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xk-og-RXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="-717"/>
        </scene>
        <!--Generic Navigation Controller-->
        <scene sceneID="nqx-8o-RBo">
            <objects>
                <navigationController storyboardIdentifier="BlogAuthors" definesPresentationContext="YES" id="x5t-8F-Gms" customClass="X2RGenericNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lDi-gG-bDy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KNF-ub-2oc" kind="relationship" relationship="rootViewController" id="a7B-FC-vrL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmj-6j-X3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="-21"/>
        </scene>
        <!--View Controller - Super Héroes-->
        <scene sceneID="Kkj-ib-FNw">
            <objects>
                <viewController id="KNF-ub-2oc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UYo-84-A7a"/>
                        <viewControllerLayoutGuide type="bottom" id="634-uD-Od4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jKp-mu-wFy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Super Héroes" id="axV-7b-rUc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOg-k9-0e6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="-21"/>
        </scene>
        <!--Generic Navigation Controller-->
        <scene sceneID="0NP-PC-Uo5">
            <objects>
                <navigationController storyboardIdentifier="BlogFilters" definesPresentationContext="YES" id="XtX-b7-Kco" customClass="X2RGenericNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9JU-Ls-Aua">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y83-iN-HiW" kind="relationship" relationship="rootViewController" id="5xm-x1-zJI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfv-Gk-u8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="-717"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>